#
# this symbol is used for comment line in bid format
# This file describes the molecule of Type 2: PHOSPHATE molecule in bid format
# [global number][type][bond number][global number][type][bond number]
[1 2 1 0 0 0]
[1 2 2 0 0 0]
[1 2 3 0 0 0]
[1 2 4 0 0 0]

[2 2 1 0 0 0]
[2 2 2 0 0 0]
[2 2 3 0 0 0]
[2 2 4 0 0 0]

#[2 2 3 0 0 0]
#[3 2 1 0 0 0]
#[4 2 4 0 0 0]
#[5 2 4 0 0 0]
#[6 2 2 0 0 0]
#[7 2 3 0 0 0]
#[8 2 1 0 0 0]
#[9 2 1 0 0 0]
#[10 2 4 0 0 0]
#[11 2 5 0 0 0]
#[12 2 6 0 0 0]
#[13 2 5 0 0 0]
#[14 2 3 0 0 0]
#[15 2 3 0 0 0]
