#
# this symbol is used for comment line in bid format
# This file describes the molecule of Type 1: SUGAR molecule in bid format
# [global number][type][bond number][global number][type][bond number]
[1 1 1 0 0 0]
[1 1 2 0 0 0]
[1 1 3 0 0 0]
[1 1 4 0 0 0]
[1 1 5 0 0 0]

[2 1 1 0 0 0]
[2 1 2 0 0 0]
[2 1 3 0 0 0]
[2 1 4 0 0 0]
[2 1 5 0 0 0]

[3 1 1 0 0 0]
[3 1 2 0 0 0]
[3 1 3 0 0 0]
[3 1 4 0 0 0]
[3 1 5 0 0 0]

#[4 1 4 0 0 0]
#[5 1 4 0 0 0]
#[6 1 2 0 0 0]
#[7 1 3 0 0 0]
#[8 1 1 0 0 0]
#[9 1 1 0 0 0]
#[10 1 4 0 0 0]
#[11 1 5 0 0 0]
#[12 1 1 0 0 0]
#[13 1 5 0 0 0]
#[14 1 3 0 0 0]
#[15 1 3 0 0 0]
#[16 1 4 0 0 0]
#[17 1 4 0 0 0]
#[18 1 5 0 0 0]
#[19 1 1 0 0 0]
#[20 1 1 0 0 0]
