#
# this symbol is used for comment line in bid format
# This file describes the molecule of Type 2: NUCLIC ACID molecule in bid format
# [global number][type][bond number][global number][type][bond number]

[1 3 1 0 0 0]
[1 3 2 0 0 0]
[1 3 3 0 0 0]
[1 3 4 0 0 0]
[1 3 5 0 0 0]
[1 3 6 0 0 0]


[2 3 1 0 0 0]
[2 3 2 0 0 0]
[2 3 3 0 0 0]
[2 3 4 0 0 0]
[2 3 5 0 0 0]
[2 3 6 0 0 0]


#[2 3 3 0 0 0]
#[3 3 1 0 0 0]
#[4 3 4 0 0 0]
#[5 3 4 0 0 0]
#[6 3 2 0 0 0]
#[7 3 3 0 0 0]
#[8 3 1 0 0 0]
#[9 3 1 0 0 0]
#[10 3 4 0 0 0]
